# Change focus between workspaces
unbindcode $mod+1
unbindcode $mod+2
unbindcode $mod+3
unbindcode $mod+4
unbindcode $mod+5
unbindcode $mod+6
unbindcode $mod+7
unbindcode $mod+8
unbindcode $mod+9
unbindcode $mod+0
bindcode $mod+1 exec "swaysome focus 1"
bindcode $mod+2 exec "swaysome focus 2"
bindcode $mod+3 exec "swaysome focus 3"
bindcode $mod+4 exec "swaysome focus 4"
bindcode $mod+5 exec "swaysome focus 5"
bindcode $mod+6 exec "swaysome focus 6"
bindcode $mod+7 exec "swaysome focus 7"
bindcode $mod+8 exec "swaysome focus 8"
bindcode $mod+9 exec "swaysome focus 9"
bindcode $mod+0 exec "swaysome focus 0"

# Move containers between workspaces
unbindcode $mod+Shift+1
unbindcode $mod+Shift+2
unbindcode $mod+Shift+3
unbindcode $mod+Shift+4
unbindcode $mod+Shift+5
unbindcode $mod+Shift+6
unbindcode $mod+Shift+7
unbindcode $mod+Shift+8
unbindcode $mod+Shift+9
unbindcode $mod+Shift+0
bindcode $mod+Shift+1 exec "swaysome move 1"
bindcode $mod+Shift+2 exec "swaysome move 2"
bindcode $mod+Shift+3 exec "swaysome move 3"
bindcode $mod+Shift+4 exec "swaysome move 4"
bindcode $mod+Shift+5 exec "swaysome move 5"
bindcode $mod+Shift+6 exec "swaysome move 6"
bindcode $mod+Shift+7 exec "swaysome move 7"
bindcode $mod+Shift+8 exec "swaysome move 8"
bindcode $mod+Shift+9 exec "swaysome move 9"
bindcode $mod+Shift+0 exec "swaysome move 0"

# Focus workspace groups
unbindcode $mod+Ctrl+1
unbindcode $mod+Ctrl+2
unbindcode $mod+Ctrl+3
unbindcode $mod+Ctrl+4
unbindcode $mod+Ctrl+5
unbindcode $mod+Ctrl+6
unbindcode $mod+Ctrl+7
unbindcode $mod+Ctrl+8
unbindcode $mod+Ctrl+9
unbindcode $mod+Ctrl+0
bindcode $mod+Ctrl+1 exec "swaysome focus-group 1"
bindcode $mod+Ctrl+2 exec "swaysome focus-group 2"
bindcode $mod+Ctrl+3 exec "swaysome focus-group 3"
bindcode $mod+Ctrl+4 exec "swaysome focus-group 4"
bindcode $mod+Ctrl+5 exec "swaysome focus-group 5"
bindcode $mod+Ctrl+6 exec "swaysome focus-group 6"
bindcode $mod+Ctrl+7 exec "swaysome focus-group 7"
bindcode $mod+Ctrl+8 exec "swaysome focus-group 8"
bindcode $mod+Ctrl+9 exec "swaysome focus-group 9"
bindcode $mod+Ctrl+0 exec "swaysome focus-group 0"

# Move containers to other workspace groups
unbindcode $mod+Ctrl+Shift+1
unbindcode $mod+Ctrl+Shift+2
unbindcode $mod+Ctrl+Shift+3
unbindcode $mod+Ctrl+Shift+4
unbindcode $mod+Ctrl+Shift+5
unbindcode $mod+Ctrl+Shift+6
unbindcode $mod+Ctrl+Shift+7
unbindcode $mod+Ctrl+Shift+8
unbindcode $mod+Ctrl+Shift+9
unbindcode $mod+Ctrl+Shift+0
bindcode $mod+Ctrl+Shift+1 exec "swaysome move-to-group 1"
bindcode $mod+Ctrl+Shift+2 exec "swaysome move-to-group 2"
bindcode $mod+Ctrl+Shift+3 exec "swaysome move-to-group 3"
bindcode $mod+Ctrl+Shift+4 exec "swaysome move-to-group 4"
bindcode $mod+Ctrl+Shift+5 exec "swaysome move-to-group 5"
bindcode $mod+Ctrl+Shift+6 exec "swaysome move-to-group 6"
bindcode $mod+Ctrl+Shift+7 exec "swaysome move-to-group 7"
bindcode $mod+Ctrl+Shift+8 exec "swaysome move-to-group 8"
bindcode $mod+Ctrl+Shift+9 exec "swaysome move-to-group 9"
bindcode $mod+Ctrl+Shift+0 exec "swaysome move-to-group 0"

# Move focused container to next output
bindcode $mod+o exec "swaysome next-output"

# Move focused container to previous output
bindcode $mod+Shift+o exec "swaysome prev-output"

# Init workspaces for every screen
exec "swaysome init 1"
